{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hatchhold-proto",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-project", "python", "-m", "http.server", "8323", "--directory", "C:/Users/chanc/Documents/Github/hatchhold"],
      "port": 8323
    },
    {
      "name": "gravehold-proto",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-project", "python", "-m", "http.server", "8322", "--directory", "C:/Users/chanc/Documents/Github/gravehold/prototype"],
      "port": 8322
    },
    {
      "name": "homestead-proto",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--no-project", "python", "-m", "http.server", "8321", "--directory", "C:/Users/chanc/Documents/Github/homestead-real/prototype"],
      "port": 8321
    },
    {
      "name": "paf-dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "C:/Users/chanc/Documents/Github/process-agent-factory/backend", "python", "cli.py", "dashboard"],
      "port": 8300
    },
    {
      "name": "agentry-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "website", "run", "dev"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "dashboard", "run", "dev", "--", "--port", "3100"],
      "port": 3100,
      "env": {
        "NEXT_PUBLIC_DATA_SOURCE": "mock",
        "NEXT_PUBLIC_USE_MOCK_DATA": "1",
        "NEXT_PUBLIC_SUPABASE_URL": "",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": ""
      }
    }
  ]
}
